# net-core-standard

./: Core.sln  CoreDDD.sln  README.md  global.json
Core.Application/: Core.Application.csproj
Core.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Core.Application/Interfaces/: IEventoServices.cs  IOrganizadorServices.cs
Core.Application/Services/: EventoServices.cs  OrganizadorServices.cs
Core.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Core.Domain.ConsoleTesting/: Core.Domain.ConsoleTesting.csproj  Program.cs
Core.Domain.Core/: Core.Domain.Core.csproj
Core.Domain.Core/Bus/: IBus.cs
Core.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Core.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Core.Domain.Core/Models/: Entity.cs  XEntity.cs
Core.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Core.Infra.Bus/: Core.Infra.Bus.csproj  InMemoryBus.cs
Core.Infra.CC.Testes/: Core.Infra.CC.Testes.csproj  XEventoTestes.cs
Core.Infra.Data/: Core.Infra.Data.csproj  appsettings.json
Core.Infra.Data/Context/: CoreContext.cs  XCoreContext.cs
Core.Infra.Data/Context/ModelBuilders/: XCategoriaModelBuilder.cs  XEnderecoModelBuilder.cs  XEventoModelBuilder.cs  XOrganizadorModelBuilder.cs
Core.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Core.Infra.Data/Mappings/: CategoriaMap.cs  EnderecoMap.cs  EventoMap.cs  OrganizadorMap.cs
Core.Infra.Data/Migrations/: 20171215152822_Initial.Designer.cs  20171215152822_Initial.cs  20171215232613_201712152121.Designer.cs  20171215232613_201712152121.cs  20171216193000_V1.Designer.cs  20171216193000_V1.cs  XCoreContextModelSnapshot.cs
Core.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
Core.Infra.Data/UoW/: UnitOfWork.cs  UnityOfWork.cs
Core.Infra.Identity/: Core.Infra.Identity.csproj  appsettings.json
Core.Infra.Identity/Data/: IdentityContext.cs
Core.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalsExtensions.cs  UsuarioAcesso.cs
Core.Infra.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Core.Infra.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+5 more)
Core.Infra.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Core.Infra.IoC/: Core.Infra.IoC.csproj  NativeInjectorBootstraper.cs
Core.Services.Api/: Core.Services.Api.csproj  Program.cs  Startup.cs
Core.Services.Api/Controllers/: BaseController.cs  ContaController.cs
Core.Services.Api/Properties/: launchSettings.json
Core.Site/: Core.Site.csproj  Program.cs  Startup.cs  appsettings.json
Core.Site/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs  HomeController.cs  ManageController.cs
Core.Site/Data/: ApplicationDbContext.cs
Core.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core.Site/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalsExtensions.cs
Core.Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Core.Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Core.Site/Properties/: launchSettings.json
Core.Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Core.Site/ViewComponents/: SummaryViewComponent.cs
Core.Site/Views/: _ViewImports.cshtml
Core.Site/Views/Account/: Login.cshtml  Register.cshtml
Core.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _IncluirEndereco.cshtml
Core.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Core.Site/Views/Shared/Components/Summary/: Default.cshtml
Core.Site/wwwroot/js/: site.js
Core.TestsUnity.Tests/: Core.TestsUnity.Tests.csproj  XEventoTeste.cs  XEventoTests.cs
Core.TestsUnity.Tests/EventoTeste/: EventoTests.cs  FakeBus.cs  XEventoTests.cs
CoreDDD.Domain/: Class1.cs  Core.Domain.csproj
CoreDDD.Domain/CommandHandlers/: CommandHandler.cs
CoreDDD.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs
CoreDDD.Domain/Eventos/CommandHandlers/: EventoCommandHandler.cs
CoreDDD.Domain/Eventos/Commands/: AtualizarEnderecoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoCommand.cs  RegistrarEventoCommand.cs
CoreDDD.Domain/Eventos/EventHandlers/: EventoEventHandler.cs
CoreDDD.Domain/Eventos/Events/: BaseEventoEvent.cs  EnderecoAdicionadoEvent.cs  EnderecoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
CoreDDD.Domain/Eventos/Repository/: IEventoRepository.cs
CoreDDD.Domain/Interfaces/: IEventoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnityOfWork.cs  IUser.cs
CoreDDD.Domain/Models/: Categoria.cs  Endereco.cs  Evento.cs  Organizador.cs  Tag.cs
CoreDDD.Domain/Organizadores/: Organizador.cs
CoreDDD.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
CoreDDD.Domain/Organizadores/Events/: BaseOrganizadorEvent.cs  OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
CoreDDD.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
