<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Infra.Bus\Core.Infra.Bus.csproj" />
    <ProjectReference Include="..\Core.Infra.Data\Core.Infra.Data.csproj" />
    <ProjectReference Include="..\CoreDDD.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
